version: '3.3'
services:
  db:
    image: 'mysql:latest'
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: b534564frREqf_ervervbAQ1
      MYSQL_DATABASE: MafiaManager
      MYSQL_USER: admin
      MYSQL_PASSWORD: 213GBBN_OCqwe5tgergGERwf23
    ports:
      - 8001:3306

